sonar.projectKey=react2-app
sonar.projectName=react2-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.229.255:9000
sonar.login=sqp_b671a9d606c3c0b1b0d85231e848a62fbf8f7d3f
